[uwsgi]
module = ACMWebSite.ACMWebSite.wsgi
master = true
processes = 5
threads = 2
callable = application
socket = 0.0.0.0:8080
# protocol = http
chmod-socket = 660
vacuum = true
static-map = /static=/code/ACMWebSiteACM/run/static