[uwsgi]
module = acm_web_site.acm_web_site.wsgi
master = true
processes = 5
threads = 2
callable = application
socket = 0.0.0.0:8000
protocol = http
chmod-socket = 660
vacuum = true
static-map = /static=/code/acm_web_site/run/static
